<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
About Us
</title>
<style>
header{
background-color:#4caf50;
color:white;
text-align:center;
padding:1em 0;
}
nav{
background-color:#333
}
nav ul{
margin:0px;
padding:0px;
overflow:hidden;
}
nav ul li{
float:left;
}
nav ul li a{
display:block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none
}
nav ul li a:hover{
background-color:#111
}
footer{
background-color:#333;
color:white;
text-align:center;
padding:1em 0;
position:fixed;
bottom:0;
width:100%
}
.image{
height:90px;
width:110px;
float:left;
}
.image2{
height:93px;
float:right;
}

</style>
<body>
<header>
<img src="https://static.collegedekho.com/media/img/institute/logo/embelem-1.jpg" class="image">
<img src="https://static.vecteezy.com/system/resources/previews/000/565/418/original/hospital-logo-and-symbols-template-icons-vector.jpg" class="image2">

<h1> VELTECH MEDICARE</h1>
</header>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="z.html">Doctors</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>

</ul>
</nav>
<h3 align="center">About Us</h3><hr>
<b>Veltech medicare health services is a well-known and respected chain of hospitals in India, recognized for its high-quality healthcare services.</b><h4>Strengths</h4><li>Comprehensive Medical Services:Veltech medicare health services offer a wide range of medical services, including cardiology, oncology, orthopedics, neurology, and more. They are equipped with advanced medical technology and facilities.</li><li>Expert Medical Staff: The hospital chain employs highly qualified and experienced doctors, surgeons, and medical professionals. Many specialists are renowned in their fields and provide expert care.</li><li>Patient Care and Comfort:Veltech medicare health services are known for their emphasis on patient care and comfort. They offer well-maintained facilities and aim to provide a comfortable environment for patients and their families.</li><li>Global Reach and Reputation: Veltech medicare health services attract patients from around the world, thanks to their international standards of care and medical expertise. They have a good reputation both nationally and internationally.</li><li>Advanced Technology: The hospitals are equipped with state-of-the-art medical equipment and technology, enabling accurate diagnoses and effective treatments.
Overall, Veltech medicare health services are highly regarded for their medical expertise and quality of care. They are a preferred choice for many seeking specialized treatments and advanced medical care. However, as with any healthcare provider, individual experiences may vary, and it's important to consider factors such as cost and specific healthcare needs when choosing a hospital.</li>
<footer>
<p>&copy;2024 Hospital Management Systems.All rights reserved
</footer>
</body>
</html>