<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
  background-image: url("C:\\Users\\Admin\\Desktop\\hospital.jpg");background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;background-position:center;
}
            header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
           }

        nav {
            background-color: #333;
        }

        nav ul {
            
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        #content {
            padding: 20px;
        }

       
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
.image{
height:90px;
width:110px;
float:left;
}
.image2{
height:93px;
float:right;
}
*{
box-sizing:border-box;
}
.body{
min-height:100vh;
display:flex;
align-items:center;
justify-content:center;
background:#000;
}
.box{
position:relative;
width:200px;
height:200px;
transform-style:preserve-3d;
animation:rotate 30s linear infinite;
}
@keyframes rotate{
0%{
transform:perspective(1000px) rotateY(0deg);
}
100%{
transform:perspective(1000px) rotateY(360deg);
}
}
.box span{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
transform-origin:center;
transform-style:prreserve-3d;
transform:rotateY(calc(var(--i)*45deg)) translateZ(400px);
-webkit-box-reflect:below 0px linear-gradient(transparent,transparent,#000);
}
.box span img{
positon:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
}
    </style>
</head>
<body>
<header>
<img src="https://static.collegedekho.com/media/img/institute/logo/embelem-1.jpg" class="image">
<img src="https://static.vecteezy.com/system/resources/previews/000/565/418/original/hospital-logo-and-symbols-template-icons-vector.jpg" class="image2">
        <h1>VELTECH MEDICARE</h1>

  </header>
    <nav>
        <ul>
            <li><a href="services.html">services</a></li>
            <li><a href="z.html">Doctors</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="content">
        <h2>Welcome to the Veltech Medicare Services</h2>
        <p>This system allows you to manage patient records, appointments, staff information, and billing.</p>
<br>
<br>
<br>
</section>
<center><div class="box">
<span style="--i:1;"><img src="https://wallpaperaccess.com/full/4113244.jpg"></span>
<span style="--i:2;"><img src="https://wallpaperaccess.com/full/422212.jpg"></span>
<span style="--i:3;"><img src="https://images3.alphacoders.com/101/thumb-1920-1010294.jpg"></span>
<span style="--i:4;"><img src="https://wallpaperaccess.com/full/4113082.jpg"></span>
<span style="--i:5;"><img src="https://wallpaperaccess.com/full/4112903.jpg"></span>
<span style="--i:6;"><img src="https://wallpaperaccess.com/full/4112932.jpg"></span>
<span style="--i:7;"><img src="https://wallpapercave.com/wp/wp6681951.jpg"></span>
<span style="--i:8;"><img src="https://wallpaperaccess.com/full/4112964.jpg"></span>
</div>
    <footer>
        <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
    </footer>
</body>
</html>
