<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Home</title>
<style>
header{
    background-color:#4caf50;
    color: white;
    text-align: center;
    padding: 1em 0;
}
nav{
    background-color:#333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
nav ul li {
    float: left;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav ul li a:hover {
    background-color: #111;
}

.nav-right {
    margin-left: auto;
}

.nav-right a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #4caf50;
    border-radius: 5px;
    margin-left: 10px;
}

.nav-right a:hover {
    background-color: #45a049;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.image{
    height:90px;
    width:110px;
    float:left;
}
.image2{
    height:93px;
    float:right;
}
</style>
</head>
<body>
<header>
    <img src="https://static.collegedekho.com/media/img/institute/logo/embelem-1.jpg" class="image">
    <img src="https://static.vecteezy.com/system/resources/previews/000/565/418/original/hospital-logo-and-symbols-template-icons-vector.jpg" class="image2">
    <h1>VELTECH MEDICARE</h1>
</header>
<nav>
    <ul>
        <li><a href="">Home</a></li>
        
    </ul>
    <div class="nav-right">
        <a href="loginpage.html">Login</a>
        <a href="signin.html">Sign In</a>
    </div>
</nav>
<div class="container">
    <h1 align="center">Welcome to Veltech Medicare Health Services</h1><hr>
    <p><b>At Veltech Medicare Health Services, we are committed to delivering compassionate, high-quality healthcare to our community. Our state-of-the-art facilities and experienced medical professionals ensure that you and your loved ones receive the best possible care. Whether you're visiting for a routine check-up, specialized treatment, or emergency care, we are here to support your health and well-being.</b></p>
    <h4>
        <li>The hospital has been in existence for the past 10 years growing from a small community hospital to its current size.</li><br>
        <li>The hospital has experienced staff, some of whom have worked there for many years.</li><br>
        <li>There is a strong bond between staff members and the board of directors.</li><br>
        <li>There is potential partnership with other organizations to improve operational efficiency.</li><br>
    </h4>
</div>
<footer>
    <p>&copy; 2024 Hospital Management System. All rights reserved.</p>
</footer>
</body>
</html>