<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veltech Medicare -login form</title>
    <link rel="stylesheet" href="(link unavailable)">
    <style>
        body {
            background:url('https://wallpaperaccess.com/full/624111.jpg') no-repeat center/cover;
            font-family: Arial, sans-serif;
            }
.form{
display:flex;
flex-direction:column;
height:550px;
width:400px;
border:2px solid black;
align-items:center;
margin:auto;
margin-top:50px;
background-color:rgba(0,0,0,0.5);
border-radius:25px;
color:white
}
.form h1{
color:white;
font-size:2rem;
border-bottom:4px solid rgba(255,255,255,0.5);
margin:25px;
}
.box{
padding:10px;
margin:15px;
width:75%;
border:1px;
outline:none;
border-radius:25px;
background-color:rgba(0,0,0,0.5);
color:white;
box-shadow:inset -3px -3px rgba(0,0,0,0.5);
font-size:1rem;
}
#submit{
padding:10px 20px;
margin-top:25px;
width:50%;
color:white;
background-color:rgba(0,0,0,0.5);
box-shadow:inset -3px -3px rgba(0,0,0,0.5);
border:2px;
outline:none;
border-radius:25px;
font-size:1rem;
}
#submit:hover{
cursor:pointer;
background-color:rgba(255,255,255,0.1);
color:white;
}
::placeholder{
color:white;
opacity:0.5;
}
.forgot{
text-decoration:none;
color:white;
}
</style>
<body>
<form class="form" action="home.html">
<h1>LOGIN</h1><br>
Username
<input type="text" name="Username" class="box" placeholder=" Enter Username" required>
Email
<input type="email" name="Email" class="box" placeholder=" Enter Email" required>
Password
<input type="password" name="Password" class="box" placeholder=" Enter Password"  required>
<div class="forgot">
<label><input type="checkbox">Remember Me</label>
<a href="#">Forgot Password</a>
</div>
<a href="home.html"></a><input type="submit" value="Login" id="submit">
<p>Don't have an account?<a href="signin.html">Register</a></p>
</form>
</body>
</html>