<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Our Services
</title>
<style>
header{
background-color:#4caf50;
color:white;
text-align:center;
padding:1em 0;
}
nav{
background-color:#333
}
nav ul{
padding:0%;
margin:0%;
overflow:hidden
}
nav ul li{
float:left;
}
nav ul li a{
color:white;
text-align:center;
text-decoration:none;
padding:14px 16px;
display:block
}
nav ul li a:hover{
background-color:#111
}
footer{
background-color:#333;
padding:1em 0;
color:white;
text-align:center;
position:fixed;
width:100%;
bottom:0
}
.image{
height:90px;
width:110px;
float:left;
}
.image2{
height:93px;
float:right;
}
</style>
</head>
<body>
<header>
<img src="https://static.collegedekho.com/media/img/institute/logo/embelem-1.jpg" class="image">
<img src="https://static.vecteezy.com/system/resources/previews/000/565/418/original/hospital-logo-and-symbols-template-icons-vector.jpg" class="image2">

<h1>VELTECH MEDICARE</h1>
</header>
<nav>
 <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="z.html">Doctors</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

</nav>
<h3 align="center"><b>Services Provided By Us</b></h3><hr>
<div>
<p><b>We offer a wide range of medical services to meet the diverse needs of our patients.</b></p><br><b>Our Services</b><br><li>Emergency Care: Our 24/7 emergency department is ready to provide immediate care for life-threatening conditions and injuries.</li><li>Outpatient Services: We offer convenient outpatient services for diagnostics, treatments, and follow-up care, including lab tests, physical therapy, and more.</li><li>Surgery: Our surgical team specializes in various procedures, from minimally invasive surgeries to complex operations, ensuring you receive the best care with minimal recovery time.</li><li>Maternity and Neonatal Care: Our maternity unit provides comprehensive care for expecting mothers and their newborns, including prenatal classes, labor and delivery, and postpartum support.</li><li>Radiology and Imaging: We offer advanced imaging services, such as X-rays, MRIs, and CT scans, to assist in accurate diagnosis and treatment planning.</li><li>Pharmacy: Our in-house pharmacy provides prescription medications, over-the-counter drugs, and personalized consultation with pharmacists.</li><li>Specialty Clinics: We have a range of specialty clinics, including cardiology, oncology, orthopedics, and more, staffed by experts in each field.</li>
</div>
<footer>
<p>&copy;2024 Hospital Management systems.All rights reserved</p>
</footer>
</body>
</html>